{
   "compilerOptions": {
     "module": "CommonJS",
     "target": "ES2022",
     "moduleResolution": "Node",
     "esModuleInterop": true,
     "skipLibCheck": true,

     "noEmit": false,
     "outDir": "dist",
     "typeRoots": ["./node_modules/@types"],
     "resolveJsonModule": true
   },
   "include": [
     "server.ts",
     "api/**/*.ts",          // Include all files under the `api` directory

   ],
   "exclude": ["node_modules"]
 }
